(seq 60 - 64 - 67 -);
(interleave - (gate (range 67 79) 3));
(seq (cycle (seq 60 - (seq - -) - -) 4) (seq - - 71 - 71) - - (seq - 52 64 -) 55);
(maybe (degrade (euclid (seq - - 69 64 62) 8) 25) (reverse (seq - - 52 60 55 -)) 50);
(seq (euclid (shuffle (degrade (seq 65 - 69 55 64) 50)) 8) (euclid 12 8));
(euclid (seq 4 - (take (chord 69 1) 3) - 4 4) 4 3);
(seq 60 64 - (reverse (shuffle (seq 71 55 - 62 -))) 48);
(rep (seq - - 55 (subdiv (seq - 67 65 48) 4)) 3);
(choose (chord 60 0) (reverse (seq 60 71 60 - 67)));
(interleave (bjork 2 8) (interleave - 16));
(maybe (rand 16 0 1) (seq - 62 2 71) 50);
(seq - 60 (euclid 7 16) (euclid 7 16) - 7);
(reverse (seq 60 - 64 - 67));
(seq - 60 - (chord 64 4) - 4);
(shuffle (seq 65 60 - 62));
(every (seq (seq - 69 72 52 - 69) (euclid (seq - 69 72 52 - 69) 8) (euclid (seq - 69 72 52 - 69) 8)) 1);
(grow (shuffle (degrade (seq 65 - 69 55 (reverse 64)) 50)));
(subdiv (interleave (choose 16 8 -) 3) 4);
(rotate (seq - (take (seq 55 - - 69) 3) 72 60 65) 1);
(subdiv (mirror (shuffle (seq 64 - 71 - 67))) 1);
(subdiv (quantize (reverse (seq 65 - 60 - 52)) (seq 60 62 64 65 67 69 71 72)) 1);
(quantize (palindrome (seq - 62 - 48)) (seq 60 62 64 65 67 69 71 72));
(seq (gate (transpose 4 12) 4) 2 - 71);
(drop (rotate (prob (seq 69 69 55 60 72 -) 75) 3) 3);
(maybe (mirror (seq 67 72 - 48)) (bjork 2 8) 75);
(interleave (palindrome (bjork 2 8)) (maybe (degrade (seq - 64 62 64 62 72) 75) (gate (seq 60 - 65 64 65) 3) 25));
(prob (every (seq 72 - - 55 65 64) 1) 50);
(grow (rotate (seq - 69 67 71 - 48) 4));
(palindrome (take (seq 60 - 65 71 -) 6));
(grow (choose (interleave 8 -) (palindrome (seq - 69 69 65 69 55))));
