(interleave (chord 72 5) (euclid (seq - 64 - 65 69 -) 8 1))
(choose - 67 (ramp 62 69 8))
(quantize (seq 69 (bjork 2 4) - 62 (interleave 2 64)) (seq (interleave 2 64) - 72 2 (seq 69 (bjork 2 4) - 62 (interleave 2 64)) - (palindrome (rotate (seq 71 - 55 61 60 60) 1)) 62))
(maybe 60 - 50)
(prob (quantize (interleave (shuffle (seq 48 - - 76)) (chord 71 1)) (seq 71 (shuffle (seq 48 - - 76)) 48 (shuffle (seq 48 - - 76)) - 71 (seq 48 - - 76) 72)) 64)
(prob (seq (seq - 64 71) (interleave (euclid (seq - 64 71) 4) (range 62 74)) (euclid (seq - 64 71) 4) 8 (seq - 64 71)) 72)
(choose (seq (rotate (seq 65 62 -) 2) 1 -) (shuffle (chord 67 4)) (take (seq 48 60 52 48 72 -) 1))
(interleave 4 (transpose - 7))
(seq - (palindrome 3) (seq - (interleave 3 -)) (choose (bjork 5 8) 16 (reverse (seq 62 64 72 73))) 64)
(maybe (seq (euclid (seq 72 - 65 65 65) 16) 52 72 (take (seq 71 - 55) 2) -) (range 69 76 1) 75)
(maybe (seq (prob (seq - 48 - 62 60 -) 75) 52 - (seq - -) -) (arp (chord 65 0) 1 8) 70)
(interleave (seq (reverse 60) (reverse (palindrome 64)) 67) (interleave (seq - 64 48 -) (seq 62 64 -)))
(interleave (interleave (bjork 55 69) (seq (degrade (seq 52 69 - 69 -) 75) 60 (seq 52 69 - 68))) -)
(interleave (interleave (seq 69 (bjork 2 4) - 62 (interleave 2 64)) (seq - - 52)) (range 60 67))
(maybe (seq (euclid (seq 72 - 65 65 65) 16) 52 - (seq - -) -) (drunk 2 3 67) 70)
(cycle (interleave (seq (reverse 57) 60) (interleave (seq - 64) (seq 67 - 62))) 3)
(euclid (seq 48 (seq 71 -) (rotate (seq 65 - 64) 1) (seq 65 - 64) 75) 8)
(maybe (rotate (filter (seq 48 65 48 - 72 -)) 2) (reverse (seq - - 65 69)) 25)
(seq (degrade (seq - 65 69 - 48) 50) 48 48 (euclid (seq - 65 69 - 48) 65))
(quantize (degrade (prob (seq 72 - - -) 25) 75) (seq 60 62 64 65 67 69 71 72))
(seq (euclid - 8) - (prob (seq 60 - 52 60 60 -) 50) (euclid 5 5))
(seq (arp (chord 60 0) 0 4) - - (arp (chord 65 1) 1 60))
(prob (interleave (euclid (seq 48 - 60 - 72) 8) (bjork 5 8)) 16)
(maybe (rotate - 2) (euclid (delay (seq 60 64 67 -) 8) 2) 25)
(interleave 4 (subdiv (seq - (seq - - 4 8) (range 52 59)) 4))
(choose (euclid - 8) (bjork 5 6))
(reverse (euclid 64 16 -))
(prob (choose 3 (reverse 60) (palindrome (seq 55 - 69 71 - 60))) 75)
(interleave (prob (seq 64 - -) 50) (transpose (seq 55 62 60) 7))
(quantize (palindrome (seq 55 - - -)) (seq 60 62 64 65 67 69 71 72))
